server.port=9090

spring.datasource.data-username=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC


mybatis.type-aliases-package=com.haizhi.entity
mybatis.mapper-locations=classpath:mappings/*Mapper.xml
mybatis.config-location=classpath:/mybatis-config.xml
#logging.level.com.haizhi.mybatises.